# demo-hdfs

./: pom.xml
src/main/java/io/transwarp/demo/hdfs/upload/: HdfsClientDemo.java
src/main/resources/: core-site.xml  hdfs-site.xml  keytab  krb5.conf
